# Delphi.Extensions.Configuration.Consul

./: .gitignore  ConsulConfiguration.sln  LICENSE  README.md  Usage.md
Delphi.Extensions.Configuration.Consul/: ConsulConfigurationExtension.cs  ConsulConfigurationOptions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  Delphi.Extensions.Configuration.Consul.csproj  JsonStringExtension.cs
Delphi.Extensions.Configuration.Consul/Abstraction/: IConsulConfigurationSource.cs
Delphi.Extensions.Configuration.Consul/Parsers/: ConsulConfigValueType.cs  ConsulJsonParser.cs  IConsulConfigurationParser.cs  ParserFactory.cs
